<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Content Module 14</title>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body>
  <section class="nsg-CM-14">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <header class="nsg-CM-14-header">
            <h1 class="nsg-CM-14-heading-primary">Program Benefits</h1>
            <h2 class="nsg-CM-14-heading-secondary">Eligible partners receive exclusive program benefits including:</h2>
          </header>
          <div class="nsg-CM-14-body">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="nsg-CM-14-container">
                    <img src="../../images/icon-checkmark.png" alt="" class="nsg-CM-14-image">
                    <div class="nsg-CM-14-description">Listing in the Partner Locator on NortonShoppingGuarantee.com</div>
                    <div class="nsg-CM-14-description-small"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="nsg-CM-14-container">
                    <img src="../../images/icon-checkmark.png" alt="" class="nsg-CM-14-image">
                    <div class="nsg-CM-14-description">Marketing promotional activities - PR, joint promotions, case studies, etc.</div>
                    <div class="nsg-CM-14-description-small"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="nsg-CM-14-container">
                    <img src="../../images/icon-checkmark.png" alt="" class="nsg-CM-14-image">
                    <div class="nsg-CM-14-description">Access to Website Security Partner Marketing Development Funds</div>
                    <div class="nsg-CM-14-description-small">in accordance with the terms and conditions</div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="nsg-CM-14-container">
                    <img src="../../images/icon-checkmark.png" alt="" class="nsg-CM-14-image">
                    <div class="nsg-CM-14-description">Dedicated support team</div>
                    <div class="nsg-CM-14-description-small"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="nsg-CM-14-footer">
            <a class="nsg-Button--inverted" href="javascript:;">Become a Partner</a>
          </footer>
        </div>
      </div>
    </div>
  </section>
  <!-- * SCRIPTS * -->
  <script src="../../js/vendor.min.js"></script>
  <script src="../../js/main.js"></script>
</body>

</html>
